# allog

./: .env.example.client  .env.example.dev  .env.example.server  .gitignore  .gitmodules  LICENSE  README.md  build.xml  composer.json  docker-compose.example.yml  docker-compose.yml  phpunit.xml  post-setup.sh  readme.md
config/: .allog.client.config.template.php  .allog.server.config.template.php
laravel/: .env.example  app.sh  artisan
laravel/app/: Allog.php  Env.php
laravel/app/Exceptions/: Handler.php
laravel/app/Http/: Kernel.php
laravel/app/Models/: Client.php  Clients.php  Message.php  Model.php  RequestsClient.php  RequestsClientLocal.php  RequestsClientRemote.php  RequestsServer.php
laravel/app/Providers/: RouteServiceProvider.php
laravel/bootstrap/: app.php  providers.php
laravel/config/: app.php  database.php
laravel/database/migrations/: 2020_09_10_191918_create_clients_table.php  2020_09_10_192013_create_messages_table.php  2020_09_10_194915_create_requests_allog_server_table.php  2025_04_10_214800_create_allog_tables.php  (+2 more)
laravel/public/: index.php
laravel/routes/: web.php
laravel/tests/: CreatesApplication.php  FeatureTestCase.php  TestCase.php  UnitTestCase.php
public/: client.php  index.php
sql/: allog.sql  allog.sql.example.sh
src/: .env.php  Client.php  Config.php  Db.php  Server.php  Table.php  Tables.php  allog.sql
src/Config/: Client.php  Config.php  Server.php
src/Data/: Container.php  Get.php  Post.php  Server.php
src/migrations/: 2016_04_30_000001_create_allog_apps_table.php  2016_04_30_000002_create_allog_messages_table.php  2016_04_30_000003_create_allog_requests_allog_table.php
(+27 files in other folders)
