ALLOG_DEBUG=false

ALLOG_CLIENT_STATE=production
ALLOG_CLIENT_NAME=
ALLOG_CLIENT_TOKEN=

ALLOG_SERVER_URL=https://www.allog.zdev/

ALLOG_PROTECTED_1=_token
ALLOG_PROTECTED_2=password
ALLOG_PROTECTED_3=password_confirmation
